{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "nodeVersion": "24.x",
        "includeFiles": [
          "node_modules/@napi-rs/canvas/**",
          "node_modules/@napi-rs/canvas-linux-x64-gnu/**",
          "node_modules/@napi-rs/canvas-linux-x64-musl/**",
          "node_modules/@napi-rs/canvas-linux-arm64-gnu/**",
          "node_modules/@napi-rs/canvas-linux-arm64-musl/**"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}